#navbar.navbar {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  align-items: center;
  padding: 8px 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-weight: 600;
  position: fixed;
  width: 100%;
  top: 0;
  // background: white;
  z-index: 9999;
  backdrop-filter: blur(25px);
  a {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }

  .logo {
    img {
      height: 40px;
    }
    text-align: center;
  }
  .item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    i {
      position: relative;
      font-size: 30px;
    }
    span {
      position: absolute;
      top: 2px;
      font-size: 15px;
      padding: 3px;
      border-radius: 50%;
      font-weight: 900;
    }
  }
  .menu {
    font-size: 30px;
  }
}

@media screen and (max-width: 900px) {
  #navbar.navbar {
    .item {
      justify-content: center;
    }
  }
}
